<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Departamento Pessoal Descomplicado</title>
<link rel="manifest" href="/manifest.json">
<meta charset="utf-8">
<meta name="author" content="Everton Weyand" />
<meta name="keywords" content="Previdência, INSS, IRRF, Renda">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#777">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
<script>
    if ('serviceWorker' in navigator) {
      console.log('ServiceWorker é suportado, vamos usar!');
    } else {
      console.log('ServiceWorker não é suportado.');
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('pwabuilder-sw.js')
      .then(reg => console.info('registered sw', reg))
      .catch(err => console.error('error registering sw', err));
    } 
</script>
<script type="text/javascript">
  // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
  //https://medium.com/@breakzplatform/como-hospedar-progressive-web-apps-no-github-pages-8e4b7508ef33
     (function(l) {
         if (l.search) {
           var q = {};
           l.search.slice(1).split('&').forEach(function(v) {
             var a = v.split('=');
             q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
           });
           if (q.p !== undefined) {
             window.history.replaceState(null, null,
               l.pathname.slice(0, -1) + (q.p || '') +
               (q.q ? ('?' + q.q) : '') +
               l.hash
             );
           }
         }
     }(window.location))
 </script>

</head>
<body>

<header>
  <h3>Departamento Pessoal Utilidades</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="html/calculo_inss.html">Calculadora Previdenciária Mensal</a></li>
      <li><a href="#">Calculadora IRRF Mensal</a></li>
      <li><a href="#">Calculadora de Horas</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Em construção !</h1>
  </article>

</section>

<footer>
  <p></p>
</footer>

</body>
</html>
